
total:	2465
child:	55
adult:	2381
female:	2223
male:	158
artificial:	29

speakers:	[['MOT', 1998], ['LFV', 195], ['FAT', 151], ['SIS', 55], ['TVS', 18], ['AD2', 13], ['MTY', 11], ['TVF', 7], ['AD1', 5], ['MFT', 5], ['TOY', 3], ['GRP', 2], ['AD3', 1], ['TVN', 1]]

corr_child:	[['CXN', 24], ['CHN', 9]]
corr_adult:	[['FAN', 1364], ['MAN', 209], ['FAF', 49], ['MAF', 27]]
corr_female:	[['FAN', 1340], ['FAF', 46]]
corr_male:	[['MAN', 77], ['MAF', 8]]
corr_artificial:	[['TVN', 7], ['TVF', 3]]

incorr_child:	[['OLN', 10], ['FAN', 6], ['OLF', 3], ['FAF', 1], ['SIL', 1], ['NOF', 1]]
incorr_adult:	[['OLN', 313], ['CHN', 125], ['CXN', 97], ['TVN', 66], ['OLF', 37], ['TVF', 35], ['NOF', 29], ['SIL', 22], ['NON', 4], ['CXF', 3], ['CHF', 1]]
incorr_female:	[['OLN', 287], ['MAN', 134], ['CHN', 120], ['CXN', 97], ['TVN', 60], ['TVF', 35], ['OLF', 35], ['NOF', 23], ['SIL', 21], ['MAF', 19], ['CXF', 3], ['NON', 2], ['CHF', 1]]
incorr_male:	[['OLN', 26], ['FAN', 24], ['NOF', 6], ['TVN', 4], ['CHN', 4], ['FAF', 3], ['SIL', 2], ['NON', 2], ['OLF', 2]]
incorr_artificial:	[['CXN', 6], ['NOF', 5], ['OLN', 3], ['NON', 1], ['CHN', 1], ['MAF', 1], ['MAN', 1], ['FAN', 1]]
