
total:	32196
child:	1491
adult:	29758
female:	23986
male:	5726
artificial:	946

speakers:	[['MOT', 19682], ['FAT', 5148], ['GRM', 2895], ['SIS', 880], ['TOY', 508], ['AUN', 446], ['GRP', 427], ['TVN', 390], ['BRO', 347], ['MT2', 335], ['LFV', 211], ['FFR', 208], ['MTV', 102], ['BR2', 97], ['BR1', 89], ['UNC', 55], ['ADM', 49], ['SIB', 30], ['TVS', 30], ['GTY', 24], ['ADU', 22], ['FTV', 20], ['STY', 19], ['NB1', 16], ['MTY', 14], ['AD2', 13], ['AD1', 10], ['ATV', 10], ['CH1', 9], ['UF1', 9], ['MCH', 8], ['ADF', 8], ['LVF', 7], ['UF2', 7], ['TVF', 7], ['COU', 6], ['MFT', 6], ['MF2', 6], ['FTB', 6], ['FF2', 5], ['SI1', 4], ['MAN', 4], ['ADU2', 4], ['FF5', 3], ['FF4', 3], ['MIS', 3], ['AUD', 2], ['SI2', 2], ['FF3', 2], ['MTT', 2], ['FTY', 1], ['LMV', 1], ['MFR', 1], ['FTS', 1], ['AD3', 1], ['TOYS', 1]]

corr_child:	[['CXN', 759], ['CHN', 173], ['CXF', 6]]
corr_adult:	[['FAN', 15826], ['MAN', 4426], ['FAF', 588], ['MAF', 312]]
corr_female:	[['FAN', 14920], ['FAF', 559]]
corr_male:	[['MAN', 3347], ['MAF', 122]]
corr_artificial:	[['TVN', 158], ['TVF', 40]]

incorr_child:	[['OLN', 304], ['FAN', 169], ['OLF', 33], ['TVN', 12], ['NOF', 10], ['TVF', 7], ['SIL', 6], ['MAN', 6], ['FAF', 4], ['MAF', 2]]
incorr_adult:	[['OLN', 3903], ['CHN', 1306], ['CXN', 1190], ['TVN', 668], ['OLF', 618], ['NOF', 356], ['TVF', 265], ['SIL', 175], ['CXF', 63], ['NON', 38], ['CHF', 24]]
incorr_female:	[['OLN', 3179], ['CHN', 1162], ['CXN', 1124], ['MAN', 1064], ['TVN', 529], ['OLF', 509], ['NOF', 280], ['TVF', 219], ['MAF', 190], ['SIL', 147], ['CXF', 62], ['NON', 24], ['CHF', 18]]
incorr_male:	[['FAN', 882], ['OLN', 723], ['CHN', 143], ['TVN', 137], ['OLF', 107], ['NOF', 75], ['CXN', 65], ['TVF', 46], ['SIL', 29], ['FAF', 29], ['NON', 14], ['CHF', 6], ['CXF', 1]]
incorr_artificial:	[['OLN', 234], ['CXN', 156], ['FAN', 89], ['MAN', 67], ['OLF', 63], ['CHN', 53], ['SIL', 21], ['NOF', 19], ['FAF', 13], ['CXF', 12], ['NON', 11], ['MAF', 10]]
